ENV=dev
IS_LOG_SEND_TO_CW=False
AWS_API_GATEWAY_KEY=qualityanalysis
SYNC_GATEWAY_BASE_URL=http://192.168.34.138:30001
PLATFORM_CONNECTION_STRING=postgresql://postgres@10.2.10.207:5432/msil-iot-platform-db
PSM_CONNECTION_STRING=postgresql://postgres@10.2.10.207:5432/msil-iot-digiprod-db