ENV=local
IS_LOG_SEND_TO_CW=False
AWS_API_GATEWAY_KEY=development
PLATFORM_CONNECTION_STRING=postgresql://postgres:msiliotplatform@platform-postgres-db:5432/platform-db
PSM_CONNECTION_STRING=postgresql://postgres:msiliotplatform@postgres:5432/msil-iot-digiprod-db