ENV=dev
IS_LOG_SEND_TO_CW=False

PLATFORM_CONNECTION_STRING=postgresql://postgres@10.2.10.246:5432/msil-iot-platform-db
PSM_CONNECTION_STRING=postgresql://postgres@10.2.10.246:5432/msil-iot-digiprod-db