ENV=local
IS_LOG_SEND_TO_CW=False
VERIFY_AUTH_URL=http://user-auth-prodigi1:8001/local/prodigi1/user/verify/token
PSM_CONNECTION_STRING=postgresql://postgres:msiliotplatform@msil-iot-platform-db-development.cqugg5zx1no1.ap-south-1.rds.amazonaws.com/msil-iot-pqc-db
PLATFORM_CONNECTION_STRING=postgresql://postgres:msiliotplatform@msil-iot-platform-db-development.cqugg5zx1no1.ap-south-1.rds.amazonaws.com/msil-iot-platform-db