ENV=local
IS_LOG_SEND_TO_CW=False
VERIFY_AUTH_URL=http://user-auth-prodigi1:8001/local/prodigi1/user/verify/token
PLATFORM_CONNECTION_STRING=postgresql://postgres:msiliotplatform@platform-postgres-db:5432/platform-db
PSM_CONNECTION_STRING=postgresql://postgres:msiliotplatform@postgres:5432/msil-iot-digiprod-db