ENV=local
LDAP_SERVER=ldap://10.1.1.201
IS_LDAP_DISABLE=True
IS_LOG_SEND_TO_CW=False

PSM_CONNECTION_STRING=postgresql://postgres:msiliotplatform@msil-iot-platform-db-development.cqugg5zx1no1.ap-south-1.rds.amazonaws.com/msil-iot-pqc-db
PLATFORM_CONNECTION_STRING=postgresql://postgres:msiliotplatform@msil-iot-platform-db-development.cqugg5zx1no1.ap-south-1.rds.amazonaws.com/msil-iot-platform-db