ENV=dev
LDAP_SERVER=ldap://10.1.1.201
IS_LDAP_DISABLE=True
IS_LOG_SEND_TO_CW=False

PLATFORM_CONNECTION_STRING=postgresql://postgres@10.2.14.230:5432/msil-iot-platform-db
PSM_CONNECTION_STRING=postgresql://postgres@10.2.14.230:5432/msil-iot-digiprod-db